.resume
	padding: 10px 30px
	margin: 10px 5px

.resume
	display: inline-block
	vertical-align: middle  !important
	background-color: #fff !important
	color: #30A6C7  !important
	line-height: 38px  !important
	letter-spacing: .1rem  !important
	text-transform: uppercase
	font-size: 17px  !important
	border-radius: 4px
	font-weight: 300 !important
	border: 1px solid #bbb
	&:hover
		background-color: #30A6C7  !important
		border: 1px solid #26839D  !important
		color: #fff  !important
		text-decoration: none
	&:active
		background-color: #30A6C7  !important
		border: 1px solid #26839D  !important
		color: #fff  !important

.social-links
	text-align: center
	margin-bottom: 30px
	& a
		height: auto
		display: inline-block
		& button
			padding: 0 20px

.social_button
	border: 0
	& i
		color: #666
		&:hover
			color: #2c92af





