@import url(https://fonts.googleapis.com/css?family=Lato:300,400)

.submit-button
	padding: 50px 0
	width: auto
	text-align: center
	font-size: 'Lato', Helvetica, sans-serif
	font-weight: 300
	font-size: 1em

.submit-box
	vertical-align: middle
	width: auto

#form-submit-block
	margin: 0 auto
	height: auto

[name = name], [name = email], [name = comment]
	width: 100%
	border: 0
	background-color: #fff
	border-bottom: 1px solid #E1D2C9
	padding: 10px 55px
	color: #77919D
	font-weight: 300
	font-size: 1.1em
	cursor: pointer
	&:hover
		border-color: #c9d6de
	&:active
		border-color: #dae9f4
	&:focus
		outline: none
		border-color: #dae9f4

[name = comment]
	margin-bottom: 10px

.hire_me
	padding: 10px 30px

.hire_me, #submit
	vertical-align: middle  !important
	background-color: #fff !important
	color: #30A6C7  !important
	line-height: 38px  !important
	letter-spacing: .1rem  !important
	text-transform: uppercase
	font-size: 17px  !important
	border-radius: 4px
	font-weight: 300 !important
	border: 1px solid #bbb
	&:hover
		background-color: #30A6C7  !important
		border: 1px solid #26839D  !important
		color: #fff  !important
		text-decoration: none
	&:active
		background-color: #30A6C7  !important
		border: 1px solid #26839D  !important
		color: #fff  !important

.tingle-modal-box__content
	min-width: 300px
	text-align: center
	padding-right: 1rem
	padding-left: 1rem

.tingle-modal-box
	width: 90% !important
	max-width: 680px

.form h3
	font-weight: 400
	font-size: 1.5em
	color: #77919D

.icons
	position: absolute
	left: 2rem
	color: #ddd

.fa-user
	top: 8.7rem
	padding-left: 3px
	
.fa-envelope
	top: 11.5rem

.fa-comment
	top: 14.2rem

.invalid
	color: #f15c5c
	border-color: #ff4e50
	
.valid
	color: #77919D
	border-color: #88dba3

.check
	display: none !important
	position: absolute
	color: #a8dba8
	font-size: 21px
	right: 2.2rem

.check-name
	top: 8.8rem

.check-email
	top: 11.5rem


@keyframes bounce-i
	0%, 20%
		transform: translateY(0)
	40%
		transform: translateY(-30px)
	50%
		transform: translateY(0)
	60%
		transform: translateY(-15px)
	80%, 100%
		transform: translateY(0)
    
@mixin bounce-i($dur: 0.7s, $delay: 0s)
	animation: bounce-i $dur ease-in-out $delay 1
	
.bounce
	@include bounce-i (1.5s)

