.spinners
  position: absolute
  top: 30%
  left: 45%
  margin: 60px auto
  z-index: 1000
  opacity: 0
  visibility: hidden
  .row
    height: 50px
    padding: 10px 0

/* ============================ */
/* VARIABLES                    */
/* ============================ */
  
$bar-width: 10px
$bar-height: 30px
$bar-color: #30A6C7
$bar-radius: 3px
    
/* ============================ */
/* SPINNER GENERAL              */
/* ============================ */

%bar
  width: $bar-width
  height: $bar-height
  background-color: $bar-color
  border-radius: $bar-radius

.spinner
  display: inline-block
  position: relative
  @extend %bar
  &:before,
  &:after
    content: ""
    position: absolute
    display: block
    @extend %bar
    top: 0px
  &:before
    left: -1 * ($bar-width + $bar-width/2)
  &:after
    left: $bar-width + $bar-width/2

/* ============================ */
/* SPINNER BOUNCE BOTTOM        */
/* ============================ */
  
@keyframes bounce-bottom
  0%
    height: 5px
    margin-top: $bar-height - 5px
  50%
    height: $bar-height
    margin-top: 0px
  100%
    height: 5px
    margin-top: $bar-height - 5px
    
@mixin bounce-bottom($dur: 0.5s, $delay: 0s)
  animation: bounce-bottom $dur ease $delay infinite
    
.spinner-bounce-bottom
  @include bounce-bottom(0.6s, 0.1s)
  &:before,
  &:after
    top: auto
    bottom: 0px
  &:before
    @include bounce-bottom(0.6s, 0s)
  &:after
    @include bounce-bottom(0.6s, 0.2s)  
  